<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Agrégats et Aggregate Roots :: Gestion de Stock - Pièces Auto</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Gestion de Stock - Pièces Auto</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="stock-management" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Gestion de Stock - Pièces Automobiles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Vue d&#8217;ensemble</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ubiquitous-language.html">Langage ubiquitaire</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="aggregates.html">Agrégats et Aggregate Roots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-product.html">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-storage-location.html">StorageLocation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-stock-movement.html">StockMovement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-sale.html">Sale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-category.html">Category</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-shop.html">Shop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-user.html">User</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="value-objects.html">Value Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="domain-services.html">Domain Services</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="domain-events.html">Événements de domaine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="business-rules.html">Règles métier et invariants</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Flux métier</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flow-supply.html">Approvisionnement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flow-sale.html">Vente</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flow-transfer.html">Transfert interne</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="uml-global.html">Diagramme UML global</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api-spec.html">Spécification API REST (OpenAPI)</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Gestion de Stock - Pièces Automobiles</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Gestion de Stock - Pièces Automobiles</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Gestion de Stock - Pièces Automobiles</a></li>
    <li><a href="aggregates.html">Agrégats et Aggregate Roots</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/Cheikh/ProjectSystemManagementStock/auto-stock-management/antora-docs/./modules/domain/pages/aggregates.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Agrégats et Aggregate Roots</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_quest_ce_quun_agrégat">1. Qu&#8217;est-ce qu&#8217;un agrégat ?</a></li>
<li><a href="#_principes_appliqués">2. Principes appliqués</a>
<ul class="sectlevel2">
<li><a href="#_petits_agrégats">2.1. Petits agrégats</a></li>
<li><a href="#_références_par_identifiant">2.2. Références par identifiant</a></li>
<li><a href="#_frontières_transactionnelles">2.3. Frontières transactionnelles</a></li>
</ul>
</li>
<li><a href="#_diagramme_des_agrégats">3. Diagramme des agrégats</a></li>
<li><a href="#_résumé_des_choix">4. Résumé des choix</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_quest_ce_quun_agrégat"><a class="anchor" href="#_quest_ce_quun_agrégat"></a>1. Qu&#8217;est-ce qu&#8217;un agrégat ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Un agrégat est un groupe d&#8217;objets du domaine traité comme une unité pour les modifications de données.
Chaque agrégat a une <strong>racine</strong> (Aggregate Root) qui est le seul point d&#8217;entrée pour les modifications.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_principes_appliqués"><a class="anchor" href="#_principes_appliqués"></a>2. Principes appliqués</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_petits_agrégats"><a class="anchor" href="#_petits_agrégats"></a>2.1. Petits agrégats</h3>
<div class="paragraph">
<p>Chaque agrégat protège un ensemble minimal d&#8217;invariants.
On ne regroupe <strong>jamais</strong> des objets simplement parce qu&#8217;ils sont "liés" — on les regroupe parce qu&#8217;ils doivent changer ensemble de manière cohérente.</p>
</div>
</div>
<div class="sect2">
<h3 id="_références_par_identifiant"><a class="anchor" href="#_références_par_identifiant"></a>2.2. Références par identifiant</h3>
<div class="paragraph">
<p>Les agrégats ne se contiennent pas entre eux.
Un <code>StockMovement</code> référence un <code>Product</code> par son <code>ProductId</code>, pas par un objet <code>Product</code> embarqué.</p>
</div>
</div>
<div class="sect2">
<h3 id="_frontières_transactionnelles"><a class="anchor" href="#_frontières_transactionnelles"></a>2.3. Frontières transactionnelles</h3>
<div class="paragraph">
<p>Chaque agrégat correspond à une transaction.
On ne modifie qu&#8217;un seul agrégat par transaction — la cohérence entre agrégats est assurée par la cohérence éventuelle (événements de domaine).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diagramme_des_agrégats"><a class="anchor" href="#_diagramme_des_agrégats"></a>3. Diagramme des agrégats</h2>
<div class="sectionbody">
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-028442bf8987ea74dd920f776497da7d3cc65992.svg" alt="Diagram">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_résumé_des_choix"><a class="anchor" href="#_résumé_des_choix"></a>4. Résumé des choix</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Décision</th>
<th class="tableblock halign-left valign-top">Justification</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>StockLevel</code> dans <code>StorageLocation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Le stock est une propriété physique de l&#8217;emplacement, pas du produit. C&#8217;est l&#8217;emplacement qui protège l&#8217;invariant "quantité ≥ 0".</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>StockMovement</code> séparé de <code>Product</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Évite un agrégat obèse. Les mouvements ont leur propre cycle de vie et sont consultés indépendamment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SaleLineItem</code> dans <code>Sale</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Une ligne de vente n&#8217;a aucun sens hors de sa vente. Elles sont créées et consultées ensemble.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Category</code> comme agrégat autonome</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Même simple, elle a son propre identifiant et peut évoluer indépendamment des produits.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Shop</code> dès le départ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coût minime (<code>shopId</code> sur <code>StorageLocation</code>), bénéfice futur énorme pour le multi-boutiques.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
