<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spécification API REST (OpenAPI) :: Gestion de Stock - Pièces Auto</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Gestion de Stock - Pièces Auto</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="stock-management" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Gestion de Stock - Pièces Automobiles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Vue d&#8217;ensemble</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ubiquitous-language.html">Langage ubiquitaire</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="aggregates.html">Agrégats et Aggregate Roots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-product.html">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-storage-location.html">StorageLocation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-stock-movement.html">StockMovement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-sale.html">Sale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-category.html">Category</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-shop.html">Shop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-user.html">User</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="value-objects.html">Value Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="domain-services.html">Domain Services</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="domain-events.html">Événements de domaine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="business-rules.html">Règles métier et invariants</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Flux métier</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flow-supply.html">Approvisionnement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flow-sale.html">Vente</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flow-transfer.html">Transfert interne</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="uml-global.html">Diagramme UML global</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="api-spec.html">Spécification API REST (OpenAPI)</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Gestion de Stock - Pièces Automobiles</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Gestion de Stock - Pièces Automobiles</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Gestion de Stock - Pièces Automobiles</a></li>
    <li><a href="api-spec.html">Spécification API REST (OpenAPI)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/Cheikh/ProjectSystemManagementStock/auto-stock-management/antora-docs/./modules/domain/pages/api-spec.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Spécification API REST (OpenAPI)</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_source_de_vérité">1. Source de vérité</a></li>
<li><a href="#_approche_spec_driven_tdd">2. Approche Spec-Driven + TDD</a></li>
<li><a href="#_principes_de_conception">3. Principes de conception</a>
<ul class="sectlevel2">
<li><a href="#_versioning_explicite">3.1. Versioning explicite</a></li>
<li><a href="#_urls_kebab_case_ressources_au_pluriel">3.2. URLs : kebab-case, ressources au pluriel</a></li>
<li><a href="#_types_primitifs_stricts">3.3. Types primitifs stricts</a></li>
<li><a href="#_erreurs_rfc_7807_applicationproblemjson">3.4. Erreurs : RFC 7807 <code>application/problem+json</code></a></li>
<li><a href="#_idempotence_des_mutations">3.5. Idempotence des mutations</a></li>
<li><a href="#_pagination_uniforme">3.6. Pagination uniforme</a></li>
<li><a href="#_les_rôles_filtrent_les_données_pas_les_endpoints">3.7. Les rôles filtrent les données, pas les endpoints</a></li>
</ul>
</li>
<li><a href="#_endpoints_disponibles">4. Endpoints disponibles</a></li>
<li><a href="#_évolutions_futures_non_contractualisées">5. Évolutions futures (non contractualisées)</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_source_de_vérité"><a class="anchor" href="#_source_de_vérité"></a>1. Source de vérité</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le contrat API est maintenu dans un fichier OpenAPI 3.1 unique :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">auto-stock-management/api/openapi.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cette page ne duplique plus le YAML — elle en explique les choix.
Toute modification de contrat se fait dans ce fichier ; la doc Antora et le
code serveur s&#8217;alignent sur lui.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_approche_spec_driven_tdd"><a class="anchor" href="#_approche_spec_driven_tdd"></a>2. Approche Spec-Driven + TDD</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Deux disciplines complémentaires, chacune protégeant une couche :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>TDD</strong> protège les règles métier du domaine (<code>StockLevel</code> ne descend
jamais sous zéro, <code>Money</code> ne mélange pas les devises, etc.).</p>
</li>
<li>
<p><strong>Spec-Driven</strong> protège le contrat d&#8217;intégration entre backend et
frontend. Le fichier <code>openapi.yaml</code> tranche en cas de désaccord.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_principes_de_conception"><a class="anchor" href="#_principes_de_conception"></a>3. Principes de conception</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_versioning_explicite"><a class="anchor" href="#_versioning_explicite"></a>3.1. Versioning explicite</h3>
<div class="paragraph">
<p>Toutes les URLs sont préfixées par <code>/api/v1</code>. Une évolution incompatible
(changement de shape de payload, suppression de champ, etc.) incrémente
la version d&#8217;URL ; une évolution additive (nouveau champ optionnel,
nouvel endpoint) reste sur <code>v1</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_urls_kebab_case_ressources_au_pluriel"><a class="anchor" href="#_urls_kebab_case_ressources_au_pluriel"></a>3.2. URLs : kebab-case, ressources au pluriel</h3>
<div class="ulist">
<ul>
<li>
<p><code>/stock-receipts</code>, <code>/stock-transfers</code>, <code>/stock-levels</code>, <code>/stock-movements</code></p>
</li>
<li>
<p><code>/sales</code>, <code>/products</code></p>
</li>
<li>
<p>L&#8217;action est portée par le verbe HTTP, pas l&#8217;URL. Pas de <code>/createSale</code>
ni de <code>/sales/confirm</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_types_primitifs_stricts"><a class="anchor" href="#_types_primitifs_stricts"></a>3.3. Types primitifs stricts</h3>
<div class="ulist">
<ul>
<li>
<p><strong>IDs</strong> : UUID v4 en <code>string</code> (pas de Long exposé).</p>
</li>
<li>
<p><strong>Dates</strong> : ISO 8601 UTC (<code>date-time</code>).</p>
</li>
<li>
<p><strong>Monnaie</strong> : objet <code>Money { amount: string, currency: string }</code>.
<code>amount</code> est transporté en <strong>string</strong> pour éviter la perte de précision
que <code>number</code> JavaScript inflige à <code>BigDecimal</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erreurs_rfc_7807_applicationproblemjson"><a class="anchor" href="#_erreurs_rfc_7807_applicationproblemjson"></a>3.4. Erreurs : RFC 7807 <code>application/problem+json</code></h3>
<div class="paragraph">
<p>Toute réponse d&#8217;erreur est un <code>Problem</code> (<code>type</code>, <code>title</code>, <code>status</code>,
<code>detail</code>, <code>instance</code>) enrichi de trois extensions :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>code</code> : code machine stable (<code>STOCK_INSUFFICIENT</code>, <code>PRODUCT_NOT_FOUND</code>…)
utilisé par le frontend pour le mapping i18n.</p>
</li>
<li>
<p><code>errors[]</code> : erreurs de validation par champ.</p>
</li>
<li>
<p><code>traceId</code> : ID de corrélation pour retrouver les logs serveur.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "type": "https://api.stock.example.com/errors/stock-insufficient",
  "title": "Stock insuffisant",
  "status": 409,
  "detail": "Quantité demandée 10, disponible 4 sur le shop 3c4d…",
  "code": "STOCK_INSUFFICIENT",
  "traceId": "8f1e2a7b-…"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_idempotence_des_mutations"><a class="anchor" href="#_idempotence_des_mutations"></a>3.5. Idempotence des mutations</h3>
<div class="paragraph">
<p><code>POST /stock-receipts</code>, <code>POST /sales</code>, <code>POST /stock-transfers</code> acceptent
un header <code>Idempotency-Key: &lt;UUID&gt;</code>. Deux requêtes portant la même clé
dans une fenêtre de 24h retournent la même réponse sans réexécuter
l&#8217;opération — critique pour éviter les doubles ventes en cas de retry
réseau côté point de vente.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pagination_uniforme"><a class="anchor" href="#_pagination_uniforme"></a>3.6. Pagination uniforme</h3>
<div class="paragraph">
<p>Toutes les listes utilisent le même contrat :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Query : <code>?page=0&amp;size=20&amp;sort=field,direction</code></p>
</li>
<li>
<p>Response : <code>{ "content": [&#8230;&#8203;], "page": { page, size, totalElements, totalPages } }</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_les_rôles_filtrent_les_données_pas_les_endpoints"><a class="anchor" href="#_les_rôles_filtrent_les_données_pas_les_endpoints"></a>3.7. Les rôles filtrent les données, pas les endpoints</h3>
<div class="paragraph">
<p>L&#8217;endpoint <code>GET /sales</code> est accessible aux deux rôles. Le backend filtre
les champs financiers visibles (ex. <code>totalAmount</code>) selon le rôle porté
par le JWT. Le frontend n&#8217;a pas besoin d&#8217;URL différentes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_endpoints_disponibles"><a class="anchor" href="#_endpoints_disponibles"></a>4. Endpoints disponibles</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 20%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Use Case</th>
<th class="tableblock halign-left valign-top">Résumé</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /stock-receipts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ReceiveStockUseCase</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Réception fournisseur. Crée le produit à la volée si besoin,
  répartit entre plusieurs emplacements.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /sales</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SellProductUseCase</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vente avec allocation automatique (priorité shop floor).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /stock-transfers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TransferStockUseCase</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transfert entre emplacements du même shop.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /products</code>, <code>GET /products/{id}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Catalogue produit.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /stock-levels</code>, <code>GET /products/{id}/stock-levels</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Niveau de stock par produit / emplacement.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /sales</code>, <code>GET /sales/{id}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Historique des ventes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /stock-movements</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Journal d&#8217;audit des entrées, sorties, transferts.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_évolutions_futures_non_contractualisées"><a class="anchor" href="#_évolutions_futures_non_contractualisées"></a>5. Évolutions futures (non contractualisées)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ces endpoints ne sont <strong>pas</strong> dans <code>openapi.yaml</code> tant qu&#8217;ils ne sont
pas implémentés côté serveur :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authentification (login / refresh / logout) — attend l&#8217;ajout de
l&#8217;adaptateur d&#8217;authentification.</p>
</li>
<li>
<p>Dashboard analytique (<code>summary</code>, <code>daily-revenue</code>) — attend la
projection / read model dédiée.</p>
</li>
<li>
<p>Annulation d&#8217;une vente.</p>
</li>
<li>
<p>Inventaire physique et ajustement de stock.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>La règle : on ne publie pas de spec pour du code qui n&#8217;existe pas.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
