<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langage ubiquitaire :: Gestion de Stock - Pièces Auto</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Gestion de Stock - Pièces Auto</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="stock-management" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Gestion de Stock - Pièces Automobiles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Vue d&#8217;ensemble</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ubiquitous-language.html">Langage ubiquitaire</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="aggregates.html">Agrégats et Aggregate Roots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-product.html">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-storage-location.html">StorageLocation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-stock-movement.html">StockMovement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-sale.html">Sale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-category.html">Category</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-shop.html">Shop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-user.html">User</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="value-objects.html">Value Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="domain-services.html">Domain Services</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="domain-events.html">Événements de domaine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="business-rules.html">Règles métier et invariants</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Flux métier</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flow-supply.html">Approvisionnement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flow-sale.html">Vente</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="flow-transfer.html">Transfert interne</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="uml-global.html">Diagramme UML global</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api-spec.html">Spécification API REST (OpenAPI)</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Gestion de Stock - Pièces Automobiles</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Gestion de Stock - Pièces Automobiles</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Gestion de Stock - Pièces Automobiles</a></li>
    <li><a href="ubiquitous-language.html">Langage ubiquitaire</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/Cheikh/ProjectSystemManagementStock/auto-stock-management/antora-docs/./modules/domain/pages/ubiquitous-language.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Langage ubiquitaire</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_termes_du_domaine">1. Termes du domaine</a></li>
<li><a href="#_ambiguïtés_résolues">2. Ambiguïtés résolues</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Le langage ubiquitaire est le vocabulaire partagé entre les développeurs et les experts métier.
Chaque terme a une définition unique et non ambiguë dans le contexte de ce système.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_termes_du_domaine"><a class="anchor" href="#_termes_du_domaine"></a>1. Termes du domaine</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 60%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Terme</th>
<th class="tableblock halign-left valign-top">Définition</th>
<th class="tableblock halign-left valign-top">Type DDD</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Produit</strong> (<code>Product</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Article référencé dans le catalogue de la boutique (filtre à huile, bougie, etc.). Identifié par un nom et une référence unique.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aggregate Root</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Catégorie</strong> (<code>Category</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Classification logique des produits (Filtres, Huiles, Pièces moteur, etc.). Un produit appartient à une seule catégorie.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aggregate Root</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Emplacement</strong> (<code>StorageLocation</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lieu physique où sont stockés les produits. Il existe deux types : le <strong>magasin</strong> (zone de vente) et la <strong>réserve</strong> (stock arrière).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aggregate Root</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Magasin</strong> (<code>SHOP_FLOOR</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zone de vente accessible aux clients. Le vendeur y puise en priorité lors d&#8217;une vente.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valeur de <code>LocationType</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Réserve</strong> (<code>BACKSTOCK</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zone de stockage arrière. La marchandise y est entreposée en attendant d&#8217;être transférée vers le magasin.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valeur de <code>LocationType</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Niveau de stock</strong> (<code>StockLevel</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quantité d&#8217;un produit disponible dans un emplacement donné. Invariant : ne peut jamais être négatif.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Value Object</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Mouvement de stock</strong> (<code>StockMovement</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enregistrement immuable d&#8217;une opération sur le stock. Trois types : entrée, sortie, transfert.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aggregate Root</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Entrée</strong> (<code>ENTRY</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mouvement d&#8217;approvisionnement. La marchandise entre dans un emplacement depuis l&#8217;extérieur (fournisseur). Pas de source.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valeur de <code>MovementType</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Sortie</strong> (<code>EXIT</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mouvement de vente. La marchandise quitte un emplacement. Pas de destination. Généralement lié à une <code>Sale</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valeur de <code>MovementType</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Transfert</strong> (<code>TRANSFER</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mouvement interne entre deux emplacements (ex : réserve → magasin). Le stock global ne change pas.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valeur de <code>MovementType</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Vente</strong> (<code>Sale</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transaction commerciale enregistrant la cession de produits à un client. Composée de lignes de vente.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aggregate Root</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ligne de vente</strong> (<code>SaleLineItem</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Détail d&#8217;une vente pour un produit donné : quantité, prix unitaire, total ligne.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entité interne de <code>Sale</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Seuil d&#8217;alerte global</strong> (<code>minimumGlobalThreshold</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quantité minimale de stock global (magasin + réserve) en dessous de laquelle une alerte est émise.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribut de <code>Product</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Indicateur magasin bas</strong> (<code>lowStockIndicator</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quantité en dessous de laquelle l&#8217;emplacement magasin signale un besoin de réapprovisionnement depuis la réserve. Ce n&#8217;est pas une alerte critique.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribut de <code>StorageLocation</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Stock global</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Somme des <code>StockLevel</code> d&#8217;un produit à travers tous les emplacements. C&#8217;est une <strong>vue calculée</strong>, pas une entité.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Concept dérivé</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Boutique</strong> (<code>Shop</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Établissement physique possédant un ou plusieurs emplacements. Prévu pour le multi-boutiques.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aggregate Root</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Allocation</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Processus de répartition automatique d&#8217;une demande de vente entre les emplacements disponibles. Règle : puiser d&#8217;abord dans le magasin, puis dans la réserve.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Concept métier (Domain Service)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ambiguïtés_résolues"><a class="anchor" href="#_ambiguïtés_résolues"></a>2. Ambiguïtés résolues</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Le client utilise parfois le mot <strong>"stock"</strong> pour désigner uniquement ce qui est en réserve.</p>
</div>
<div class="paragraph">
<p>Dans ce système, <strong>"stock"</strong> désigne toujours la quantité totale (magasin + réserve).
Pour désigner la quantité en réserve uniquement, on utilise le terme <strong>"stock en réserve"</strong> ou <code>StockLevel</code> de l&#8217;emplacement <code>BACKSTOCK</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
